# artifact_repository_manager_with_nexus

./: .gitignore  readme.md
java-app/: .gitignore  build.gradle  gradle.properties.example
node-app/: README.md
node-app/app/: .npmignore  bootcamp-node-project-1.0.0.tgz
scripts/: fetch-latest-java-artifact.sh  fetch-latest-node-artifact.sh  run-node-artifact.sh
